<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="jilgatekeeper.LoginFormController">
   <children>
      <JFXPasswordField layoutX="76.0" layoutY="198.0" promptText="Password" />
      <JFXTextField layoutX="76.0" layoutY="150.0" promptText="Username" />
      <JFXButton layoutX="175.0" layoutY="246.0" prefHeight="25.0" prefWidth="90.0" />
      <JFXButton layoutX="24.0" layoutY="246.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
